<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meducate</title>
  <!-- Use the meta tags to tell the browser which character set to use, and how to scate the webpage acoss devices-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">
</head>
<style>
  /* Set the font family */
  body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
  }
  .header{
    /*Define the styling for the header class*/
    padding: 40px;
    text-align: center;
    background:#ADD8E6;
    color: navy;
  }
  .header h1{
    /*Change the h1 font size in the header*/
    font-size: 40px;
  }
  #steth{
    /*position the steth icon left*/
    float:left;
  }
  #present{
    /*position the present icon right*/
    float:right;
  }
  .navigation{
    /*hide over flow, and pick colour*/
    overflow: hidden;
    background-color: #ADD8E6;
  }
  .navigation a{
    /*style the links in the navigation bar*/
    float:left;
    display:block;
    padding: 16px 30px;
    color: navy;
    /*remove underline from links*/
    text-decoration: none; 
  }
  .navigation a.right{
    /*move the last link to the right of the screen*/
    float:right;
  }
  .navigation a:hover{
    /*invert the colours in of the links on mouse hover*/
    background-color: navy;
    color:#ADD8E6;
  }
  .footer{
    /*Define the styling for the footer class*/
    padding: 40px;
    text-align: center;
    background:#ADD8E6;
    color: navy;
    margin:0;
  }

  #sub_head{
  /*change the font size for the sub heading*/
    font-size:16px;
  }
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}
  .row{
    display: flex;
    flex-wrap: wrap;
    margin:0;
  }

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%; /* Set the width of the sidebar */
  background-color: white; /* Grey background color */
  padding: 20px; /* Some padding */
}
/* Main column */
.main {
  flex: 80%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}
/*define the default styling for the product card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial,Arial, Helvetica, sans-serif;
}
/*define the default styling for the product card price*/
.price {
  color: grey;
  font-size: 22px;
}
/*define the default styling for the buttons*/
#button {
  background-color:#ADD8E6 ;
  border: none;
  color: navy;
  width:150px;
  height:60px;
  margin:2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  align-self: center;
}
/*define the default styling for the button on hover*/
#button:hover{
  color: #ADD8E6;  
  background-color: navy;
}
</style> 

<body>
  <!--Use a div to define a header - this will be styled using CSS (.header)-->
  <div class="header">
    <img id="steth" src="https://github.com/NiamhOL/Web-Application-Project-2020/blob/master/steth.png?raw=true", width="250px">
    <img id="present" src="https://github.com/NiamhOL/Web-Application-Project-2020/blob/master/present.jpg?raw=true", width="250px">
    <h1>Meducate</h1>
    <p id="sub_head">Providing online support for doctors, clinicians, nurses, health professionals and the public.</p>
    
  </div>
  <div class="navigation">
	<a href="Meducatehome.html">Home</a>
    <a href="MeducateCourse.html">Customer Numbers</a>
    <a href="Meducateabout.html">About Us</a>
    <a href="Medcuatecontact.html">Contact Us</a>
    <a href="Meducatelogin.html" class="right">Log In</a>
  </div>  
  <p>   <!--Style the form-->  
      <div style="background-color: lightgray; margin: 100px;padding:30px; font-size:25px"> 
          
          
          <h3>Log in</h3>
          <p>Please enter your Meducate login details:</p>
          <form>
            <!--Add the elements for the form-->
              <b>Email Address:</b> <br>
              <input id="uname" style="margin-top:3px;margin:3px;height: 30px; width: 250px"/> <br>
              <b>Password:</b><br>
              <input id="pword" type="password" style="margin-top:3px;margin:3px;height: 30px;width:250px"/><br>
              <input id="button" onclick=login() value="Log In" style="margin-left: 400px"> 
          </form>  
        </div>
  </p>  
  <div class="footer">
  </div>  

</body>   
<script>
// create a function to action the login button  
function login(){
  // define the allowed username and password
  var allowed_user = "niamhpoleary@gmail.com"
  var allowed_password = "password"

  // store the entered information in variables
  var log_user = document.getElementById("uname").value
  var log_password = document.getElementById("pword").value
 
  // check to see is are the credentials valid
  if(log_user === allowed_user &&  log_password === allowed_password){
    // if successful - redirect to the home page
    window.location.href = "Meducatehome.html";
  }
  else{
    // otherwise print an error message
    alert("Incorrect Email or Password, Try Again!")
  }
  
}
</script>


</html>  

