<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meducate</title>
  <!-- Use the meta tags to tell the browser which character set to use, and how to scate the webpage acoss devices-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">
   <!--Import d3-->
   <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<style>
  /* Set the font family */
  body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
  }
  .header{
    /*Define the styling for the header class*/
    padding: 40px;
    text-align: center;
    background:#ADD8E6;
    color: navy;
  }
  .header h1{
    /*Change the h1 font size in the header*/
    font-size: 40px;
  }
  #steth{
    /*position the steth icon left*/
    float:left;
  }
  #present{
    /*position the present icon right*/
    float:right;
  }
  .navigation{
    /*hide over flow, and pick colour*/
    overflow: hidden;
    background-color: #ADD8E6;
  }
  .navigation a{
    /*style the links in the navigation bar*/
    float:left;
    display:block;
    padding: 16px 30px;
    color: navy;
    /*remove underline from links*/
    text-decoration: none; 
  }
  .navigation a.right{
    /*move the last link to the right of the screen*/
    float:right;
  }
  .navigation a:hover{
    /*invert the colours in of the links on mouse hover*/
    background-color: navy;
    color:#ADD8E6;
  }
  .footer{
    /*Define the styling for the footer class*/
    padding: 40px;
    text-align: center;
    background:#ADD8E6;
    color: navy;
    margin:0;
  }

  #sub_head{
  /*change the font size for the sub heading*/
    font-size:16px;
  }
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}
  .row{
    display: flex;
    flex-wrap: wrap;
    margin:0;
  }

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%; /* Set the width of the sidebar */
  background-color: white; /* Grey background color */
  padding: 20px; /* Some padding */
}
/* Main column */
.main {
  flex: 80%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}
/*define the default styling for the product card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial,Arial, Helvetica, sans-serif;
}
/*define the default styling for the product card price*/
.price {
  color: grey;
  font-size: 22px;
}
/*define the default styling for the buttons*/
#button {
  background-color:#ADD8E6 ;
  border: none;
  color: navy;
  width:150px;
  height:60px;
  margin:2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  align-self: center;
}
/*define the default styling for the button on hover*/
#button:hover{
  color: #ADD8E6;  
  background-color: navy;
}
</style> 

<body>
  <!--Use a div to define a header - this will be styled using CSS (.header)-->
  <div class="header">
    <img id="steth" src="https://github.com/NiamhOL/Web-Application-Project-2020/blob/master/steth.png?raw=true", width="250px">
    <img id="present" src="https://github.com/NiamhOL/Web-Application-Project-2020/blob/master/present.jpg?raw=true", width="250px">
    <h1>Meducate</h1>
    <p id="sub_head">Providing online support for doctors, clinicians, nurses, health professionals and the public</p>
    
  </div>
  <div class="navigation">
    <a href="Medcuatehome.html">Home</a>
    <a href="MeducateCourse.html">Customer Numbers</a>
    <a href="Meducateabout.html">About Us</a>
    <a href="Medcuatecontact.html">Contact Us</a>
    <a href="Meducatelogin.html" class="right">Log In</a>
  </div>  
  <div style="margin:60px">
    <h3>About Us</h3>
    <p>
      Meducate provides online education for doctors, clinicians, health professionals and the public.

		We achieve this by combining the skills of our educators and founders in medical education and digital media to produce bespoke training packages that exceed expectations.

		We believe the critical limitations to the current way that medical education services are delivered is a lack of readily available and appropriate training. Meducate was established to bridge that gap and provide ongoing, easily accessible courses, eliminating the need to attend weekend seminars or travel long distances.

		New courses are continuously in production so please contact us  and be the first to know of brand-new classes, free on-demand training and podcasts, to help you become your natural best.
    </p><br>
    
  </div>
  <div class="footer">
</body>   
<script>

</script>


</html>